<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listCurrencyFragment"
        android:title="List Currency"
        android:icon="@drawable/ic_baseline_currency_bitcoin_36"/>

    <item
        android:id="@+id/savedCurrencyFragment"
        android:title="Saved currency"
        android:icon="@drawable/ic_baseline_favorite_36"/>

    <item
        android:id="@+id/exchangeCurrencyFragment"
        android:title="Exchange currency"
        android:icon="@drawable/ic_baseline_currency_exchange_36"/>


</menu>